<!DOCTYPE html>
<html>

  <head>
<style>
body {
  background-color: darkgray;
  padding: 0;
  margin: 0;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
}
  canvas#canvas {
    max-width: 100%;
    max-height: 100%;
    margin: 0;
  }

  .field {
    width: 100%;
    height: 100%;
  }

  .toolbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .toolbar > .tool:not(.active) {
    filter: grayscale(1);
  }

  .c-toolbar__start
  , .c-toolbar__middle
  , .c-toolbar__end {
    display: flex;
    flex-direction: column;
  }

</style>

    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'unsafe-inline'; img-src 'self' file://*">
    <title>Hello World!</title>
  </head>
  <body>
<div class="toolbar">
  <div class="c-toolbar__start">
    <img id="select-tool" class="tool" src="images/finish.png" />
    <img id="pose-tool" class="tool" src="images/start.png" />
  </div>
  <div class="c-toolbar__middle">
  </div>
  <div class="c-toolbar__end">
  </div>
</div>
<div class="field">
  <canvas id="canvas"></canvas>
</div>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
